[33mcommit 25d1966db7592c97b084e51ca1435d40f62faf1a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tiendat2K2 <nguyentiendat2k34@gmail.com>
Date:   Fri Mar 14 11:36:33 2025 +0700

    man phan quyen

[33mcommit 3ef2e47d4f75a59ad8fd9bbb57d1884bb990306e[m
Author: Tiendat2K2 <nguyentiendat2k34@gmail.com>
Date:   Thu Mar 13 10:40:25 2025 +0700

    Your commit message here

[33mcommit 7ef20a57e7207674718da406a373aaac1471a89e[m
Author: Tiendat2K2 <109364019+Tiendat2K2@users.noreply.github.com>
Date:   Thu Mar 13 10:36:24 2025 +0700

    Update QuanMauphieu.jsx
    
    1

[33mcommit e1deac5afd285578ba888a78d1deb94fa9a1ab81[m
Author: Tiendat2K2 <nguyentiendat2k34@gmail.com>
Date:   Wed Mar 12 11:48:07 2025 +0700

    Mô tả ngắn về thay đổi

[33mcommit 94d29149e0f0c81ef519ea8a14000ae2bb899a74[m
Author: Tiendat2K2 <nguyentiendat2k34@gmail.com>
Date:   Tue Mar 11 13:22:58 2025 +0700

    Resolve conflict

[33mcommit df2f418c2d713b8ae951eea83f0b9f710d2bdf07[m
Author: Tùng Lâm Hà <hatunglambg2003@gmail.com>
Date:   Tue Mar 11 13:06:50 2025 +0700

    Lưu thay đổi trước khi pull

[33mcommit e1ba171053839c4226448c410d469c2c0903bf12[m
Author: Tiendat2K2 <nguyentiendat2k34@gmail.com>
Date:   Tue Mar 11 11:10:42 2025 +0700

    Mô tả ngắn gọn về thay đổi

[33mcommit c6b51c8dcc125a81b3bd78222469b9dc773116e0[m
Author: Tiendat2K2 <nguyentiendat2k34@gmail.com>
Date:   Tue Mar 11 08:53:14 2025 +0700

    Mô tả ngắn gọn về thay đổi

[33mcommit 0bacb8e049fa77fce783afc1b0ae269def31e668[m
Author: Tiendat2K2 <nguyentiendat2k34@gmail.com>
Date:   Mon Mar 10 11:49:29 2025 +0700

    Mô tả thay đổi

[33mcommit 0c2aec93641cc4b99c78192b90257bcc4d7ba35d[m
Author: Tiendat2K2 <nguyentiendat2k34@gmail.com>
Date:   Mon Mar 10 10:28:30 2025 +0700

    Mô tả thay đổi

[33mcommit 83f7c9243601c1711878e22dcd493e1d61ad57dc[m
Author: Tiendat2K2 <nguyentiendat2k34@gmail.com>
Date:   Mon Mar 3 16:11:40 2025 +0700

    cập nhật code để gọi api modal

[33mcommit a7cbc828b80f37a8f77d6858e0195a257ba579c5[m
Author: Tiendat2K2 <nguyentiendat2k34@gmail.com>
Date:   Mon Mar 3 15:06:46 2025 +0700

    cập nhật lại moal mẫu phiếu

[33mcommit 02bd67a0512beac41019126db87e37237ea10bcb[m
Author: Tiendat2K2 <nguyentiendat2k34@gmail.com>
Date:   Sat Mar 1 14:53:22 2025 +0700

    Resolve conflict

[33mcommit 21797f3c844ebebb23dad12ab9ab531fc76a2842[m
Author: Tiendat2K2 <109364019+Tiendat2K2@users.noreply.github.com>
Date:   Tue Feb 25 16:52:10 2025 +0700

    Update Donvitinh.js
    
    1

[33mcommit 5201d1270ba66705e64ffe90a9d982e0e75c979e[m
Author: Tiendat2K2 <109364019+Tiendat2K2@users.noreply.github.com>
Date:   Tue Feb 25 16:51:50 2025 +0700

    Update Donvi.js
    
    1

[33mcommit 3ba17a308fcae2b2b6d370cf5a075ebb45706b8a[m
Author: Tiendat2K2 <109364019+Tiendat2K2@users.noreply.github.com>
Date:   Tue Feb 25 16:51:24 2025 +0700

    Update Ditich.js
    
    1

[33mcommit 9c6f19c0a538baf137d9c2e30d3942d5ae2b2105[m
Author: Tiendat2K2 <109364019+Tiendat2K2@users.noreply.github.com>
Date:   Tue Feb 25 16:51:02 2025 +0700

    Update Content.js

[33mcommit 0a76852bc5ddceac04e111e6343c90804719cadb[m
Author: Tiendat2K2 <109364019+Tiendat2K2@users.noreply.github.com>
Date:   Tue Feb 25 16:50:29 2025 +0700

    Update Chitieu.js
    
    1

[33mcommit cb22fefc5eb14add35b54d0094e5f9768b47cbe0[m
Author: Tiendat2K2 <109364019+Tiendat2K2@users.noreply.github.com>
Date:   Tue Feb 25 16:50:05 2025 +0700

    Update Chitiet.js
    
    1

[33mcommit 4b19c3328b84103be2a0489141e0e1ba337791a7[m
Author: Tiendat2K2 <109364019+Tiendat2K2@users.noreply.github.com>
Date:   Tue Feb 25 16:49:33 2025 +0700

    Update Bieudien.js
    
    1

[33mcommit 63720a824c26603d7ab02684397940bac9ad0288[m
Author: Tiendat2K2 <109364019+Tiendat2K2@users.noreply.github.com>
Date:   Tue Feb 25 16:49:06 2025 +0700

    Update Baotang2.js
    
    1

[33mcommit 9e0fb5a6eb8fc33009bbb6ac44c5a88cc674e809[m
Author: Tiendat2K2 <109364019+Tiendat2K2@users.noreply.github.com>
Date:   Tue Feb 25 16:48:44 2025 +0700

    Update Baotang1.js
    
    1

[33mcommit 116ce00bd3866a316e7e1779d950c88defce3b94[m
Author: Tiendat2K2 <109364019+Tiendat2K2@users.noreply.github.com>
Date:   Tue Feb 25 16:48:21 2025 +0700

    Update Baotang.js
    
    1

[33mcommit 3692dd75f04b4c9f7126818279fc79f26a5a64c3[m
Author: Tiendat2K2 <109364019+Tiendat2K2@users.noreply.github.com>
Date:   Mon Feb 24 14:49:53 2025 +0700

    Update QuanMauphieu.js
    
    1

[33mcommit ce46193c655e3cbc08cd6ac701c30140f2669701[m
Author: Tiendat2K2 <109364019+Tiendat2K2@users.noreply.github.com>
Date:   Thu Feb 6 17:08:45 2025 +0700

    Update Phanquyen.js

[33mcommit 63596d21f5bcab211ab4b21f26163379225460b8[m
Author: Tiendat2K2 <109364019+Tiendat2K2@users.noreply.github.com>
Date:   Tue Feb 4 11:32:55 2025 +0700

    Update QuanMauphieu.js

[33mcommit 5ffc6180ba31ee95bfdab3f8478ae9794b03ae13[m
Author: Tiendat2K2 <nguyentiendat2k34@gmail.com>
Date:   Thu Jan 23 10:05:32 2025 +0700

    Mô tả thay đổi của bạn

[33mcommit 232656bd7188dfc511bd6d57aae5d975dbb74b1e[m
Author: Tiendat2K2 <nguyentiendat2k34@gmail.com>
Date:   Wed Jan 22 13:17:06 2025 +0700

    Update Loại Mẫu Phiếu options and functionality

[33mcommit f5829daf4b0288ee8a3a92804857da57abd7a2a6[m
Author: Tiendat2K2 <nguyentiendat2k34@gmail.com>
Date:   Mon Jan 20 12:42:53 2025 +0700

    Your commit message here

[33mcommit 1dc655f2b4a58f0b4f2e2fbd128b69e789975550[m
Author: Tiendat2K2 <nguyentiendat2k34@gmail.com>
Date:   Tue Jan 14 10:28:13 2025 +0700

    Your commit message

[33mcommit c46e4e6c3e42029edd669b7305f91a3815f31b7d[m
Author: Tiendat2K2 <nguyentiendat2k34@gmail.com>
Date:   Mon Jan 13 14:07:15 2025 +0700

    moi

[33mcommit bfc7f0c50ac16f939dc14a9280be31ec402e74f6[m
Author: Tiendat2K2 <nguyentiendat2k34@gmail.com>
Date:   Tue Jan 7 17:08:38 2025 +0700

    Api moi

[33mcommit 60a8cb7167125b174fd0c985d6637a2fbef8085c[m
Author: Tiendat2K2 <nguyentiendat2k34@gmail.com>
Date:   Fri Jan 3 09:43:43 2025 +0700

    Mô tả các thay đổi của bạn

[33mcommit 51372f229da01dd3cb30a55725a04885dd7e4b95[m
Author: Tiendat2K2 <nguyentiendat2k34@gmail.com>
Date:   Fri Jan 3 09:33:04 2025 +0700

    Mô tả các thay đổi của bạn

[33mcommit 6da4b59f2c3f5c43f55b2fbb686ceb805d6eb276[m
Author: Tiendat2K2 <nguyentiendat2k34@gmail.com>
Date:   Wed Dec 25 17:03:12 2024 +0700

    phan quyen

[33mcommit 2a555018b58cdb9e4bdc923ccfb35de301be4f08[m
Author: Tiendat2K2 <nguyentiendat2k34@gmail.com>
Date:   Wed Dec 25 10:19:28 2024 +0700

    Mô tả thay đổi

[33mcommit 260fb074fa08fb742fd682baf67d7df427a106ed[m
Author: Tiendat2K2 <nguyentiendat2k34@gmail.com>
Date:   Wed Dec 25 08:43:01 2024 +0700

    first commit

[33mcommit 192835a9f73a42e28ead366aa56827d4db1fa6cf[m
Author: Tiendat2K2 <nguyentiendat2k34@gmail.com>
Date:   Sat Nov 30 08:27:47 2024 +0700

    Initialize project using Create React App
